{
  "name": "hackathon_app",
  "version": "1.0.0",
  "description": "Map app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
